.navbar {
    width: 100vw;
    height: 1rem;
    background-color: rgba(3, 3, 3, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 1rem;
    letter-spacing: 0.08rem;
    font-size: 1.5rem;
    z-index: 10;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.navbar a:hover {
    color: #2d2d2d;
    text-shadow: #fff 1px 1px 1px;
}