.gallery-outBox {
    width: 100vw;
    overflow-x: hidden;
    /* 가로만 히든 시키기 */
}

.scroll-imgBox {
    /* border: 1px solid red; */
    height: 23rem;
    overflow: hidden;
    padding: 40px;
}

.scroll-track {
    margin: 3rem;
    height: auto;
    /* border: 1px solid red; */
    display: flex;
    width: max-content;
    /*콘텐츠를가지고있는친구이니까안에있는콘텐츠만큼사이즈키우기*/
    gap: 30px;
    animation: leftWave 40s linear infinite;
    -webkit-animation: leftWave 40s linear infinite;
    animation-play-state: running;
}

.scroll-imgBox:hover .scroll-track {
    animation-play-state: paused;
}

.scroll-inbox {
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}

.scroll-inbox:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.scroll-imgBox img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    object-fit: cover;
}

.fade-section {
    max-width: 1200px;
    display: flex;
    gap: 10%;
    align-items: center;
    justify-content: center;
    margin: 4rem auto;
}


.img-box {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-box img {
    /*border: 1px solid red;
    */
    margin: 50px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.text-box {
    max-width: 20rem;
    text-align: center;
}

/* 맨 아래 합쳐지는 것 */
/* 이미지 담는 제일 큰 박스 */
.group-img {
    /* border: 1px solid red; */
    width: 100vw;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.group-img img {
    /*border: 1px solid red;
    */
    width: 200px;
    height: 200px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    object-fit: cover;
}

@keyframes leftWave {
    0% {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
}